# ChatApp

./: .gitignore  ChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApp/: ChatApp.csproj  Dockerfile  Program.cs  Startup.cs  sqlite.db
ChatApp/Controllers/: ChannelsController.cs
ChatApp/Hubs/: Messages.cs
ChatApp/Models/: Channel.cs  ChatAppContext.cs  Message.cs
ChatApp/Properties/: launchSettings.json
